<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="sample_css.css"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.js"></script>
<style type="text/css">
    img{
        width: 100%;
        height: 500px;
    }
    #slider{
        width: 1000px;
        height: 500px;
        margin: 20px auto;
        position: relative;
    }
    button{
        padding: 10px;
        border:none;
        background:darkslategray ;
        font-size: 20px;
        color: white;
        position:absolute;
        top: 45%;
        cursor:pointer;
    }
    .next{
        border-radius: 0px 10px 10px 0px;
        margin-left: 965px; 
    }
    .prev{
        border-radius: 0px 10px 10px 0px;
    }
</style>
</head>
<body>
    <div class="login-header">
    <ul id="headermenu">
        <li>profile<i class="fa fa-user" aria-hidden="true"></i></li>
        <li>cart<i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
        <li>contact<i class="fa fa-fw fa-envelope"></i></li>
        <li>about</li>
        <li>products<i class="fa fa-leaf"></i></li>
        <li>Home <i class="fa fa-home" aria-hidden="true"></i></li>   
    </ul>
</div><br>
<div id="slider">
    <div id="box">
        <img src="a.png">
    </div>
    <!--buttons for control slider--> 
    <button class="prev fa fa-chevron-left" onclick="prevImage()"></button>
    <button class="next fa fa-chevron-right" onclick="nextImage()"></button>
</div>

<script type="text/javascript">
    var slider_content = document.getElementById('box');
    var image = ['a','b','c','d'];
    var i = image.length;
    //function for next slide
    function nextImage(){
        if (i<image.length){
            i=i+1;
        }
        else{
            i=1;
        } 
        slider_content.innerHTML="<img src="+image[i-1]+".png>";
    }
    function prevImage(){
        if (i<image.length+1 && i>1){
            i=i-1;
        }
        else{
            i=image.length;
        } 
        slider_content.innerHTML="<img src="+image[i-1]+".png>";
    }
</script>
</body>
</html>











